WpfLearning/MainWindow.xaml

<Window x:Class="WpfLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-15">
        <Button Name="SJB"  Content="按钮" HorizontalAlignment="Left" Margin="41,39,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="MyLabel" Content="Label" HorizontalAlignment="Left" Margin="128,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Margin="237,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="获取textBox的值" HorizontalAlignment="Left" Margin="387,42,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Name="lab1" Content="显示textBox值" HorizontalAlignment="Left" Margin="519,36,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listStockName" Width="200" Height="90" Background="Azure" FontSize="20" Margin="39,95,561,250">
            <ListBoxItem Content="安徽省"/>
            <ListBoxItem Content="浙江省 "/>
            <ListBoxItem Content="江苏省"/>
            <ListBoxItem Content="湖南省 "/>
            <ListBoxItem Content="湖北省 "/>
            <ListBoxItem Content="河南省"/>
            <ListBoxItem Content="陕西省 "/>
            <ListBoxItem Content="福建省"/>
            <ListBoxItem Content="江西省"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="39,194,0,0" TextWrapping="Wrap" Text="选择的省份" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=listStockName, Path=SelectedItem.Content}" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}" Margin="297,95,131,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding name}"/>
                <DataGridTextColumn Header="性别" Width="80" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding age}"/>
                <DataGridTextColumn Header="生日" Width="150" Binding="{Binding birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="89,264,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True" >ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbColors" Margin="29,318,575,35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="加一个信息" HorizontalAlignment="Left" Margin="717,175,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
